[defaults]

# put all your secure passwords in a vault and protect them with the
# password in the .vault-pass file
VAULT_PASSWORD_FILE = ./.vault-pass
# Which version of python is in use
interpreter_python = python3
# enable logging and output to the following file
# log_path = debug.log
host_key_checking = False
retry_files_enabled = False
# Point to a standard inventory file location - this gets updated
# when the provisioning step has info back from Linode provision step,
inventory = ~/.ansible/hosts

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

