[defaults]
VAULT_PASSWORD_FILE = ./.vault-pass
interpreter_python = python3
log_path = debug.log
host_key_checking = False
retry_files_enabled = False
inventory = ~/.ansible/hosts
remote_user = root

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
